<html>
<body>
    <div class="login">
       <h1> Titanic Prediction</h1>
   
        <!-- Main Input For Receiving Query to our ML -->
       <form action="{{ url_for('predict_datapoint')}}" method="post">
           
           
           <input type="text" name="pclass" placeholder="pclass" required="required" /> (Enter pclass in 1 or 2 or 3 )<br>
           <input type="text" name="sex" placeholder="sex" required="required" /> (Enter 1:male or 2:female )<br>
           <input type="text" name="age" placeholder="age" required="required" /> (Enter the age )<br>
           <input type="text" name="sibsp" placeholder="sibsp" required="required" /> (Enter 1 or 0 )<br>
           <input type="text" name="parch" placeholder="parch" required="required" /> (Enter parch in 0-5 range)<br>
           <input type="text" name="fare" placeholder="fare" required="required" /> (Enter fare )<br>
           <input type="text" name="who" placeholder="who" required="required" /> (Enter 1:man or 2:woman or 3:child)<br>
           <input type="text" name="adult_male" placeholder="adult_male" required="required" /> (Enter 1:True or 0:False)<br>
           <input type="text" name="embark_town" placeholder="embark_town" required="required" /> (Enter 1:'Southampton' or 2:'Cherbourg' or 3:'Queenstown')<br>
           <input type="text" name="alone" placeholder="alone" required="required" /> (Enter 1:True or 0:False)<br>
                      
           <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>
    <h2>
       Survived Prediction is: {{result}}<br>
    </h2>
    <h3>{% if result == 0 %} No (did not survive) {% elif result == 1 %} Yes (Survived) {% endif %}</h3>
   <body>
</html>     